// This file is generated by RT-Druid.
// Please do not modify it.

CPU test_application {
	OS EE {
		EE_OPT = "OSEE_DEBUG";
		EE_OPT = "OSEE_ASSERT";
		EE_OPT = "OS_EE_APPL_BUILD_DEBUG";
		EE_OPT = "OS_EE_BUILD_DEBUG";
		EE_OPT = "EE_BUILD_SINGLE_ELF";
		CFLAGS =
		"-Wno-implicit-function-declaration -Wno-cast-align -Wno-missing-prototypes  -Wno-missing-field-initializers -Wno-double-promotion -Wno-strict-prototypes -Wno-unused-parameter -Wno-missing-declarations";
		CPU_DATA = TRICORE {
			ID = 0x0;
		};
		MCU_DATA = TC27X {
			DERIVATIVE = "tc275tf";
			REVISION = "DC";
		};
		KERNEL_TYPE = OSEK {
			CLASS = ECC2;
		};
	};
	APPDATA tricore_mc {
		APP_SRC = "illd/src/IfxAsclin_Asc.c";
		APP_SRC = "illd/src/IfxStm.c";
		APP_SRC = "illd/src/IfxStm_cfg.c";
		APP_SRC = "illd/src/IfxStdIf_DPipe.c";
		APP_SRC = "illd/src/Ifx_Fifo.c";
		APP_SRC = "illd/src/Ifx_CircularBuffer.c";
		APP_SRC = "illd/src/IfxAsclin_PinMap.c";
		APP_SRC = "illd/src/IfxScuWdt.c";
		APP_SRC = "illd/src/IfxAsclin_cfg.c";
		APP_SRC = "illd/src/IfxScu_cfg.c";
		APP_SRC = "illd/src/Bsp.c";
		APP_SRC = "illd/src/IfxScuCcu.c";
		APP_SRC = "illd/src/IfxScu_PinMap.c";
		APP_SRC = "illd/src/IfxPort.c";
		APP_SRC = "illd/src/IfxSrc.c";
		APP_SRC = "illd/src/IfxSrc_cfg.c";
		APP_SRC = "illd/src/IfxAsclin.c";
		APP_SRC = "illd/src/IfxPort_cfg.c";
		APP_SRC = "illd/src/CompilerGnuc.c";
		APP_SRC = "illd/src/IfxCpu_Irq.c";
		APP_SRC = "illd/src/IfxCpu.c";
		APP_SRC = "illd/src/IfxAsclin.c";
		APP_SRC = "illd/src/IfxCpu_cfg.c";
		APP_SRC = "illd/src/IfxScuEru.c";
		APP_SRC = "illd/src/IfxVadc_Adc.c";
		APP_SRC = "illd/Libraries/iLLD/TC27D/Tricore/_Impl/IfxVadc_cfg.c";
		APP_SRC = "illd/Libraries/iLLD/TC27D/Tricore/Vadc/std/IfxVadc.c";
		APP_SRC = "illd/Libraries/iLLD/TC27D/Tricore/_PinMap/IfxPort_PinMap.c";
		APP_SRC = "illd/Libraries/iLLD/TC27D/Tricore/_PinMap/IfxGtm_PinMap.c";
		APP_SRC = "illd/Libraries/iLLD/TC27D/Tricore/Gtm/Tom/Pwm/IfxGtm_Tom_Pwm.c";
		APP_SRC = "illd/Libraries/iLLD/TC27D/Tricore/Gtm/Std/IfxGtm_Tom.c";
		APP_SRC = "illd/Libraries/iLLD/TC27D/Tricore/Gtm/Std/IfxGtm_Cmu.c";
		APP_SRC = "illd/Libraries/iLLD/TC27D/Tricore/Gtm/Std/IfxGtm.c";
		APP_SRC = "illd/Libraries/iLLD/TC27D/Tricore/Gtm/Std/IfxGtm_Dpll.c";
		APP_SRC = "bsw.c";
		APP_SRC = "asw.c";
		APP_SRC = "ultrasonic_Driver.c";
		APP_SRC = "uart_Driver.c";
		APP_SRC = "steering_Pid.c";
		APP_SRC = "hall_Driver.c";
		APP_SRC = "motor_driver.c";
		APP_SRC = "shiparker_App.c";
	};
	ISR ASCLIN3_TX {
		CATEGORY = 2;
		PRIORITY = 17;
		HANDLER = "asclin3TxISR";
		SOURCE = "ASCLIN3TX";
	};
	ISR ASCLIN0_RX {
		CATEGORY = 2;
		PRIORITY = 13;
		HANDLER = "asclin0RxISR";
		SOURCE = "ASCLIN0RX";
	};
	ISR ASCLIN0_TX {
		CATEGORY = 2;
		PRIORITY = 14;
		HANDLER = "asclin0TxISR";
		SOURCE = "ASCLIN0TX";
	};
	ISR TimerISR {
		CATEGORY = 2;
		SOURCE = "STM0SR0";
		PRIORITY = 6;
	};
	ISR FRHallISR {
		CATEGORY = 2;
		PRIORITY = 10;
		SOURCE = "SCUERU0";
	};
	ISR FLHallISR {
		CATEGORY = 2;
		PRIORITY = 11;
		SOURCE = "SCUERU1";
	};
	ISR RRHallISR {
		CATEGORY = 2;
		PRIORITY = 12;
		SOURCE = "SCUERU2";
	};
	ISR RLHallISR {
		CATEGORY = 2;
		PRIORITY = 15;
		SOURCE = "SCUERU3";
	};
	ISR AppTimerISR {
		CATEGORY = 2;
		SOURCE = "STM0SR1";
		PRIORITY = 7;
	};
	TASK TestTask {
		PRIORITY = 5;
		STACK = SHARED;
		SCHEDULE = FULL;
		AUTOSTART = FALSE;
		ACTIVATION = 1;
	};
	TASK ShiParkerAppTask {
		PRIORITY = 2;
		STACK = SHARED;
		SCHEDULE = FULL;
		AUTOSTART = FALSE;
		ACTIVATION = 1;
	};
	TASK PacketSendTask {
		PRIORITY = 9;
		STACK = SHARED;
		SCHEDULE = FULL;
		AUTOSTART = FALSE;
		ACTIVATION = 1;
	};
	COUNTER AppCounter {
		MINCYCLE = 1;
		MAXALLOWEDVALUE = 50;
		TICKSPERBASE = 1;
	};
	ALARM AppAlarm {
		COUNTER = AppCounter;
		ACTION = ACTIVATETASK {
			TASK = ShiParkerAppTask;
		};
	};
	ALARM PacketSendAlarm {
		COUNTER = AppCounter;
		ACTION = ACTIVATETASK {
			TASK = PacketSendTask;
		};
	};
};