obj\hall_Driver.c.o: C:\project\SHIPAR~1\TC275\hall_Driver.c \
 C:\project\SHIPAR~1\TC275\hall_Driver.h \
 C:\project\SHIPAR~1\TC275\illd\Libraries\iLLD\TC27D\Tricore\Cpu\Std/Ifx_Types.h \
 C:\project\SHIPAR~1\TC275/illd\Libraries\Infra\Platform\Tricore\Compilers/Compilers.h \
 C:\project\SHIPAR~1\TC275/illd\Configurations\Ifx_Cfg.h \
 C:\project\SHIPAR~1\TC275/illd\Libraries\Infra\Platform\Tricore\Compilers/CompilerGnuc.h \
 C:\project\SHIPAR~1\TC275/illd\Libraries\iLLD\TC27D\Tricore\Cpu\Std\Platform_Types.h \
 C:\project\SHIPAR~1\TC275\illd\Libraries\iLLD\TC27D\Tricore\Cpu\Std/Ifx_TypesGnuc.h \
 C:\project\SHIPAR~1\TC275\illd\Libraries\iLLD\TC27D\Tricore\Scu\Std\IfxScuEru.h \
 C:\project\SHIPAR~1\TC275/illd\Libraries\iLLD\TC27D\Tricore\_Impl/IfxScu_cfg.h \
 C:\project\SHIPAR~1\TC275/illd\Libraries\Infra\Sfr\TC27D\_Reg\IfxScu_bf.h \
 C:\project\SHIPAR~1\TC275/illd\Libraries\Infra\Sfr\TC27D\_Reg\IfxFlash_bf.h \
 C:\project\SHIPAR~1\TC275/illd\Libraries\Infra\Sfr\TC27D\_Reg\IfxScu_reg.h \
 C:\project\SHIPAR~1\TC275/illd\Libraries\Infra\Sfr\TC27D\_Reg\IfxScu_regdef.h \
 C:\project\SHIPAR~1\TC275/illd\Libraries\Infra\Sfr\TC27D\_Reg\Ifx_TypesReg.h \
 C:\project\SHIPAR~1\TC275/illd\Libraries\iLLD\TC27D\Tricore\Cpu\Std/IfxCpu.h \
 C:\project\SHIPAR~1\TC275/illd\Libraries\iLLD\TC27D\Tricore\_Impl/IfxCpu_cfg.h \
 C:\project\SHIPAR~1\TC275/illd\Libraries\iLLD\TC27D\Tricore\Cpu\Std/IfxCpu_Intrinsics.h \
 C:\project\SHIPAR~1\TC275/illd\Libraries\iLLD\TC27D\Tricore\Cpu\Std\Ifx_Types.h \
 C:\project\SHIPAR~1\TC275/illd\Libraries\iLLD\TC27D\Tricore\Cpu\Std\IfxCpu_IntrinsicsGnuc.h \
 C:\project\SHIPAR~1\TC275/illd\Libraries\Infra\Sfr\TC27D\_Reg\IfxCpu_reg.h \
 C:\project\SHIPAR~1\TC275/illd\Libraries\Infra\Sfr\TC27D\_Reg\IfxCpu_regdef.h \
 C:\project\SHIPAR~1\TC275/illd\Libraries\Infra\Sfr\TC27D\_Reg\Ifx_TypesReg.h \
 C:\project\SHIPAR~1\TC275/illd\Libraries\Infra\Sfr\TC27D\_Reg\IfxSrc_reg.h \
 C:\project\SHIPAR~1\TC275/illd\Libraries\Infra\Sfr\TC27D\_Reg\IfxSrc_regdef.h \
 C:\project\SHIPAR~1\TC275/illd\Libraries\Infra\Sfr\TC27D\_Reg\IfxStm_reg.h \
 C:\project\SHIPAR~1\TC275/illd\Libraries\Infra\Sfr\TC27D\_Reg\IfxStm_regdef.h \
 C:\project\SHIPAR~1\TC275/illd\Libraries\Service\CpuGeneric\_Utilities/Ifx_Assert.h \
 C:\project\SHIPAR~1\TC275/illd\Libraries\iLLD\TC27D\Tricore\Cpu\Std/Ifx_Types.h \
 C:\project\SHIPAR~1\TC275/illd\Libraries\iLLD\TC27D\Tricore\Scu\Std/IfxScuWdt.h \
 C:\project\SHIPAR~1\TC275/illd\Libraries\iLLD\TC27D\Tricore\Scu\Std\IfxScuWdt.asm.h \
 C:\project\SHIPAR~1\TC275/illd\Libraries\iLLD\TC27D\Tricore\Scu\Std/IfxScuCcu.h \
 C:\project\SHIPAR~1\TC275/illd\Libraries\Infra\Sfr\TC27D\_Reg\IfxFlash_reg.h \
 C:\project\SHIPAR~1\TC275/illd\Libraries\Infra\Sfr\TC27D\_Reg\IfxFlash_regdef.h \
 C:\project\SHIPAR~1\TC275/illd\Libraries\iLLD\TC27D\Tricore\_PinMap/IfxScu_PinMap.h \
 C:\project\SHIPAR~1\TC275/illd\Libraries\iLLD\TC27D\Tricore\Port\Std/IfxPort.h \
 C:\project\SHIPAR~1\TC275/illd\Libraries\iLLD\TC27D\Tricore\_Impl/IfxPort_cfg.h \
 C:\project\SHIPAR~1\TC275/illd\Libraries\iLLD\TC27D\Tricore\Cpu\Std\IfxCpu_Intrinsics.h \
 C:\project\SHIPAR~1\TC275/illd\Libraries\Infra\Sfr\TC27D\_Reg\IfxPort_reg.h \
 C:\project\SHIPAR~1\TC275/illd\Libraries\Infra\Sfr\TC27D\_Reg\IfxPort_regdef.h \
 C:\project\SHIPAR~1\TC275\illd\Libraries\iLLD\TC27D\Tricore\Src\Std\IfxSrc.h \
 C:\project\SHIPAR~1\TC275/illd\Libraries\iLLD\TC27D\Tricore\_Impl/IfxSrc_cfg.h

C:\project\SHIPAR~1\TC275\hall_Driver.h:

C:\project\SHIPAR~1\TC275\illd\Libraries\iLLD\TC27D\Tricore\Cpu\Std/Ifx_Types.h:

C:\project\SHIPAR~1\TC275/illd\Libraries\Infra\Platform\Tricore\Compilers/Compilers.h:

C:\project\SHIPAR~1\TC275/illd\Configurations\Ifx_Cfg.h:

C:\project\SHIPAR~1\TC275/illd\Libraries\Infra\Platform\Tricore\Compilers/CompilerGnuc.h:

C:\project\SHIPAR~1\TC275/illd\Libraries\iLLD\TC27D\Tricore\Cpu\Std\Platform_Types.h:

C:\project\SHIPAR~1\TC275\illd\Libraries\iLLD\TC27D\Tricore\Cpu\Std/Ifx_TypesGnuc.h:

C:\project\SHIPAR~1\TC275\illd\Libraries\iLLD\TC27D\Tricore\Scu\Std\IfxScuEru.h:

C:\project\SHIPAR~1\TC275/illd\Libraries\iLLD\TC27D\Tricore\_Impl/IfxScu_cfg.h:

C:\project\SHIPAR~1\TC275/illd\Libraries\Infra\Sfr\TC27D\_Reg\IfxScu_bf.h:

C:\project\SHIPAR~1\TC275/illd\Libraries\Infra\Sfr\TC27D\_Reg\IfxFlash_bf.h:

C:\project\SHIPAR~1\TC275/illd\Libraries\Infra\Sfr\TC27D\_Reg\IfxScu_reg.h:

C:\project\SHIPAR~1\TC275/illd\Libraries\Infra\Sfr\TC27D\_Reg\IfxScu_regdef.h:

C:\project\SHIPAR~1\TC275/illd\Libraries\Infra\Sfr\TC27D\_Reg\Ifx_TypesReg.h:

C:\project\SHIPAR~1\TC275/illd\Libraries\iLLD\TC27D\Tricore\Cpu\Std/IfxCpu.h:

C:\project\SHIPAR~1\TC275/illd\Libraries\iLLD\TC27D\Tricore\_Impl/IfxCpu_cfg.h:

C:\project\SHIPAR~1\TC275/illd\Libraries\iLLD\TC27D\Tricore\Cpu\Std/IfxCpu_Intrinsics.h:

C:\project\SHIPAR~1\TC275/illd\Libraries\iLLD\TC27D\Tricore\Cpu\Std\Ifx_Types.h:

C:\project\SHIPAR~1\TC275/illd\Libraries\iLLD\TC27D\Tricore\Cpu\Std\IfxCpu_IntrinsicsGnuc.h:

C:\project\SHIPAR~1\TC275/illd\Libraries\Infra\Sfr\TC27D\_Reg\IfxCpu_reg.h:

C:\project\SHIPAR~1\TC275/illd\Libraries\Infra\Sfr\TC27D\_Reg\IfxCpu_regdef.h:

C:\project\SHIPAR~1\TC275/illd\Libraries\Infra\Sfr\TC27D\_Reg\Ifx_TypesReg.h:

C:\project\SHIPAR~1\TC275/illd\Libraries\Infra\Sfr\TC27D\_Reg\IfxSrc_reg.h:

C:\project\SHIPAR~1\TC275/illd\Libraries\Infra\Sfr\TC27D\_Reg\IfxSrc_regdef.h:

C:\project\SHIPAR~1\TC275/illd\Libraries\Infra\Sfr\TC27D\_Reg\IfxStm_reg.h:

C:\project\SHIPAR~1\TC275/illd\Libraries\Infra\Sfr\TC27D\_Reg\IfxStm_regdef.h:

C:\project\SHIPAR~1\TC275/illd\Libraries\Service\CpuGeneric\_Utilities/Ifx_Assert.h:

C:\project\SHIPAR~1\TC275/illd\Libraries\iLLD\TC27D\Tricore\Cpu\Std/Ifx_Types.h:

C:\project\SHIPAR~1\TC275/illd\Libraries\iLLD\TC27D\Tricore\Scu\Std/IfxScuWdt.h:

C:\project\SHIPAR~1\TC275/illd\Libraries\iLLD\TC27D\Tricore\Scu\Std\IfxScuWdt.asm.h:

C:\project\SHIPAR~1\TC275/illd\Libraries\iLLD\TC27D\Tricore\Scu\Std/IfxScuCcu.h:

C:\project\SHIPAR~1\TC275/illd\Libraries\Infra\Sfr\TC27D\_Reg\IfxFlash_reg.h:

C:\project\SHIPAR~1\TC275/illd\Libraries\Infra\Sfr\TC27D\_Reg\IfxFlash_regdef.h:

C:\project\SHIPAR~1\TC275/illd\Libraries\iLLD\TC27D\Tricore\_PinMap/IfxScu_PinMap.h:

C:\project\SHIPAR~1\TC275/illd\Libraries\iLLD\TC27D\Tricore\Port\Std/IfxPort.h:

C:\project\SHIPAR~1\TC275/illd\Libraries\iLLD\TC27D\Tricore\_Impl/IfxPort_cfg.h:

C:\project\SHIPAR~1\TC275/illd\Libraries\iLLD\TC27D\Tricore\Cpu\Std\IfxCpu_Intrinsics.h:

C:\project\SHIPAR~1\TC275/illd\Libraries\Infra\Sfr\TC27D\_Reg\IfxPort_reg.h:

C:\project\SHIPAR~1\TC275/illd\Libraries\Infra\Sfr\TC27D\_Reg\IfxPort_regdef.h:

C:\project\SHIPAR~1\TC275\illd\Libraries\iLLD\TC27D\Tricore\Src\Std\IfxSrc.h:

C:\project\SHIPAR~1\TC275/illd\Libraries\iLLD\TC27D\Tricore\_Impl/IfxSrc_cfg.h:
